08/06/2022[15:09] : Account Opening Charge Rs.3000.0
08/06/2022[15:17] : Money Transfered Rs.149.0 to Neha Shaw
08/06/2022[15:33] : Account Deactivated!
09/06/2022[01:14] : Money Transfered Rs.100.0 to Neha Shaw
09/06/2022[15:20] : Money Transfered Rs.100.0 to Neha Shaw
09/06/2022[16:19] : Account Deactivated!
09/06/2022[16:20] : Account Activated!
09/06/2022[16:27] : Account Deactivated!
09/06/2022[20:00] : Account Activated!
14/06/2022[23:09] : Account Deactivated!
14/06/2022[23:44] : Account Activated!
15/06/2022[00:28] : Account Deactivated!
15/06/2022[02:47] : Account Activated!
20/06/2022[11:42] : Money Transfered Rs.100.0 to Neha Shaw
